#API SETTINGS
API_PORT=8080

#DB SETTINGS
DB_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mediaguard

#VT SETTINGS
VSE_ADDRESS=http://vse:7771
VSE_TOKEN=VIDENTIFIER

#ADD OTHER SETTINGS BELOW